Canterbury
========
Canterbury is a daemon which is the main part of Apertis app framework. It is responsible for spawning apps , containing and killing them.
It has several interfaces for user interaction like the launcher, Hardkey and audio management. 

Dependencies
============

 • glib-2.0 ≥ 2.31.0
 • dbus-glib >= 0.98


Environment variables
=====================

For app-manager debug logging, set the environment variable
"G_MESSAGES_DEBUG=all". For less extensive debug logging, set that environment
variable to some domains of interest, for example
"G_MESSAGES_DEBUG=app-mgr,audio-mgr".

Deprecation guards
==================

Bugs
===============


Licensing
=========

Canterbury is licensed under the MPLv2; see COPYING for more details.

Contact
=======
